<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Spotify : User</title>

  <style>
    .main {
      background: black;
    }

    .container {
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container form {
      margin: 0;
    }

    li h3 {
      font-family: "Cairo", sans-serif;
      background: #0a192f;
      height: 2.5rem;
    }

    .img-thumbnail {
      padding: .25rem;
      background-color:black;
      border: 1px solid #dee2e6;
      border-radius: 39.25rem;
      max-width: 100%;
      height: 70px;
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="container">
      <form method="post" class="form-inline my-2 my-lg-0">
        {% csrf_token %}
        <input name="uri" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
  <hr>
  <br>
  <br>
  {% if results %}
  <div class="containers p-2">
    {% for x in results %}
    <ol class="list-group mt-1">
      <li class="list-group-item text-center">
        <h3 class="text-white">{{x.name}}</h3>
      </li>
      <li class="list-group-item"><a href="{{x.preview_url}}"><button type="button" class="btn btn-dark">Play
            Music</button></a></li>
      <li class="list-group-item"><img src="{{x.album.images.0.url}}" class="img-fluid img-thumbnail" alt="">
      </li>
    </ol>
    <hr>
    {% endfor %}

  </div>
  {% endif %}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>